{
  "name": "y",
  "version": "1.0.0",
  "description": "Interview Test Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Zainal Arifin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
